spring.application.name=app

spring.data.mongodb.uri=mongodb+srv://admin:HFrIrrKHEzzpODLX@helperappdb.oz48i5m.mongodb.net/?retryWrites=true&w=majority&appName=HelperAppDB
spring.data.mongodb.database=HelperDB
